1. inception 23번(27번) 서버에 접속

2. 서비스 브로커 목록 확인
    $cf service-brokers

3. 서비스 브로커 등록
    $cf create-service-broker sourcecontrol-broker admin cloudfoundry http://10.30.130.137:8081

4. 접근 가능한 서비스 목록 확인
    $cf service-access

5. 특정 조직에 해당 서비스 접근 허용을 할당하고 접근 서비스 목록을 다시 확인
    $cf enable-service-access p-sourcecontrol (서비스 목록에서 확인한 service명)
    $cf service-access

----------------------------------------------------
[ Marketplace 에서 서비스 신청 ]

1. Marketplace에서 서비스가 있는지 확인
    $cf marketplace (=cf m)

2. 서비스 신청
    > parameter 없는 경우
        $cf create-service p-sourcecontrol Default sourcecontrol-service-instance
    > parameter 있는 경우
        $cf create-service p-sourcecontrol Default sourcecontrol-service-instance -c '{"user_id" : "test001@bluedigm.com", "password" : "test001"}'
3. 서비스 인스턴스 확인
    $cf services
----------------------------------------------------